Calkulator/MainWindow.xaml

<Window x:Class="Calkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calkulator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" OpacityMask="Red">
            <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" FontSize="48"/>
        </Viewbox>
        <Button Grid.Column="0" Grid.Row="1" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="{x:Null}">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="45" FontFamily="Engravers MT" FontWeight="Bold" Background="#FFE6E6E6">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="45" FontFamily="Engravers MT" FontWeight="Bold" Background="#FFE6E6E6">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="#FF99FFA8">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="#FFFFE9A0">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="45" FontFamily="Engravers MT" FontWeight="Bold" Background="#FF00FF63">=</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="26" FontFamily="Engravers MT" FontWeight="Bold" Background="#FFFF8282">CLEAR</Button>
    </Grid>
</Window>
